<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Art of Game Food</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: sans-serif;
      background-color: #2e1f14;
      margin: 0;
      color: #f4f4f4;
    }
    header {
      text-align: center;
      padding: 2rem 1rem 2rem;
      background-color: #3c2b1e;
    }
    h1 {
      margin: 0;
      font-size: 2rem;
      font-family: 'Montserrat', sans-serif;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    .item {
      background-color: #4a3424;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
    }
    .item img {
      width: 100%;
      height: auto;
      display: block;
    }
    .info {
      padding: 0.5rem 1rem 1rem;
    }
    .info h2 {
      font-size: 1.1rem;
      margin: 0.5rem 0 0;
    }
    .info p {
      margin: 0.2rem 0;
      font-size: 0.9rem;
      color: #ddd;
    }
    a:link {
  color: white;
}
    footer {
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Art of Game Food</h1>
  </header>
  <main class="gallery">
          <div class="item">
      <img src="img/ZeldaTOTK_HoneyCrepe.jpg" alt="Honey Crepe">
      <div class="info">
        <h2>Honey Crepe</h2>
        <p>The Legend of Zelda: Tears of the Kingdom</p>
        <p><b>First played:</b> May 2023</p>
      </div>
    </div>
    <div class="item">
      <img src="img/Valheim_LoxPie.jpg" alt="Lox Pie">
      <div class="info">
        <h2>Lox Pie</h2>
        <p>Valheim</p>
        <p><b>First played:</b> October 2021</p>
      </div>
    </div>
    <div class="item">
      <img src="img/BaldursGate3_BerryTart2.jpg" alt="Berry Tart">
      <div class="info">
        <h2>Berry Tart</h2>
        <p>Baldur's Gate 3</p>
        <p><b>First played:</b> January 2025</p>
      </div>
    </div>
         <div class="item">
      <img src="img/Stardew_ChocolateCake2.png" alt="ChocolateCake">
      <div class="info">
        <h2>Chocolate Cake</h2>
        <p>Stardew Valley</p>
        <p><b>First played:</b> September 2018</p>
      </div>
    </div>
        <div class="item">
      <img src="img/Minecraft_Cake.png" alt="Cake">
      <div class="info">
        <h2>Cake</h2>
        <p>Minecraft</p>
        <p><b>First played:</b> July 2012</p>
      </div>
    </div>
    <!-- Dodaj kolejne potrawy tu -->
    
  </main>
  <footer>
    Do you know some other games with cool food? <a href="https://s.team/p/cfcq-gqjp/GKVKJWTB"><u>Contact me on Steam</u></a>
  </footer>
</body>
</html>
